{
  "extends": "@wp-blocks/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../blocks",
    "strict": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
  },
  "include": [
    "./**/*",
    "./**/block.json"
  ],
  "exclude": [
    "webpack.*.js"
  ]
}